### Tech companies in New York - 50 largest

https://www.builtinnyc.com/2017/11/07/nyc-top-100-tech-companies-2017

Copy data from website above

In [618]:
import sys

In [619]:
# imports a library 'pandas', names it as 'pd'
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from IPython.display import Image

import pprint

# enables inline plots, without it plots don't show up in the notebook
%matplotlib inline

import dateutil.parser
from datetime import *

In [620]:
# various options in pandas
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 25)
pd.set_option('display.precision', 3)

In [621]:
tech_data = '''bloomberg NYC tech company

Bloomberg 10022
View Profile
We are hiring
Rank: 1 | Employees: 9,000 | Founded: 1981 | Software

Bloomberg is Hiring | View 57 Jobs
 

Oath NYC tech company

Oath 10003
View Profile
FOLLOW
Rank: 2 | Employees: 1,400 | Founded: 2017 | Media

 

CA Technologies NYC tech company

CA Technologies10022
View Profile
FOLLOW
Rank: 3 | Employees: 1,230 | Founded: 1976 | Software

 

vice nyc tech company

Vice Media11249
View Profile
We are hiring
Rank: 4 | Employees: 1,217 | Founded: 1994 | Media

Vice Media is Hiring | View 103 Jobs
 

blue apron nyc tech company

Blue Apron10013
View Profile
FOLLOW
Rank: 5 | Employees: 890 | Founded: 2012 | Food

 

etrade nyc tech company

E*Trade10036
View Profile
FOLLOW
Rank: 6 | Employees: 827 | Founded: 1982 | Fintech

 

buzzfeed nyc tech company

BuzzFeed10003
View Profile
FOLLOW
Rank: 7 | Employees: 730 | Founded: 2006 | Media

 

yext nyc tech company

Yext10010
View Profile
We are hiring
Rank: 8 | Employees: 675 | Founded: 2006 | Web

Yext is Hiring | View 39 Jobs
 

freshdirect nyc tech company

FreshDirect11101
View Profile
FOLLOW
Rank: 9 | Employees: 657 | Founded: 2002 | Food

 

etsy nyc tech company

Etsy11201
View Profile
FOLLOW
Rank: 10 | Employees: 622 | Founded:2005 | E-commerce

 

appnexus nyc tech company

AppNexus10010
View Profile
FOLLOW
Rank: 11 | Employees: 583 | Founded: 2007 | Web

 

refinery29 nyc tech company

Refinery2910007
View Profile
FOLLOW
Rank: 12 | Employees: 558 | Founded: 2005 | Media

 

peloton nyc tech company

Peloton10022
View Profile
FOLLOW
Rank: 13 | Employees: 515 | Founded: 2012 | Fitness

 

informationbuilders nyc tech company

Information Builders10121
View Profile
FOLLOW
Rank: 14 | Employees: 485 | Founded: 1975 | Software

 

flatiron health nyc tech company

Flatiron Health10010
View Profile
We are hiring
Rank: 15 | Employees: 460 | Founded: 2012 | Healthtech

Flatiron Health is Hiring | View 54 Jobs
 

shutterstock nyc tech company

Shutterstock10118
View Profile
We are hiring
Rank: 16 | Employees: 450 | Founded: 2003 | Web

Shutterstock is Hiring | View 33 Jobs
 

squarespace nyc tech company

Squarespace10281
View Profile
We are hiring
Rank: 17 | Employees: 426 | Founded: 2004 | Web

Squarespace is Hiring | View 42 Jobs
 

infor nyc tech company

Infor10011
View Profile
FOLLOW
Rank: 18 | Employees: 420 | Founded: 2002 | Software

 

group nine media nyc tech

Group Nine Media10012
View Profile
We are hiring
Rank: 18* | Employees: 420 | Founded: 2016 | Media

Group Nine Media is Hiring | View 23 Jobs
 

oscar nyc tech company

Oscar10012
View Profile
FOLLOW
Rank: 19 | Employees: 400 | Founded: 2013 | Healthtech

 

gilt groupe nyc tech

Gilt Groupe10281
View Profile
FOLLOW
Rank: 19 | Employees: 400 | Founded: 2007 | E-commerce

 

intersection nyc tech company

Intersection10001
View Profile
FOLLOW
Rank: 21 | Employees: 380 | Founded: 2015 | Marketing

 

namely nyc tech company

Namely10007
View Profile
We are hiring
Rank: 21 | Employees: 380 | Founded: 2012 | Software

Namely is Hiring | View 25 Jobs
 

business insider nyc tech company

The Business Insider10011
View Profile
FOLLOW
Rank: 23 | Employees: 350 | Founded: 2007 | Media

 

xo group nyc tech company

XO Group Inc10007
View Profile
FOLLOW
Rank: 23 | Employees: 350 | Founded: 1996 | Media

 

mediamath nyc tech company

MediaMath10007
View Profile
FOLLOW
Rank: 25 | Employees: 346 | Founded: 2007 | Marketing

 

zocdoc nyc tech company

Zocdoc10012
View Profile
FOLLOW
Rank: 26 | Employees: 340 | Founded: 2007 | Healthtech

 

presidio nyc tech company

Presidio10119
View Profile
FOLLOW
Rank: 27 | Employees: 332 | Founded: 2003 | Cloud

 

mediaocean nyc tech company

Mediaocean10011
View Profile
FOLLOW
Rank: 28 | Employees: 330 | Founded: 2006 | Software

 

compass nyc tech company

Compass10011
View Profile
We are hiring
Rank: 29 | Employees: 300 | Founded: 2012 | Real estate

Compass is Hiring | View 98 Jobs
 

casper nyc tech company

Casper10169
View Profile
FOLLOW
Rank: 29 | Employees: 300 | Founded: 2013 | E-commerce

 

fareportal nyc tech company

Fareportal10020
View Profile
FOLLOW
Rank: 29 | Employees: 300 | Founded: 2002 | E-commerce

 

mongodb nyc tech company

MongoDB10036
View Profile
FOLLOW
Rank: 29 | Employees: 300 | Founded: 2007 | Software

 

justworks nyc tech company

Justworks10001
View Profile
We are hiring
Rank: 33 | Employees: 288 | Founded: 2012 | Software

Justworks is Hiring | View 27 Jobs
 

1stdibs nyc tech company

1stdibs10003
View Profile
We are hiring
Rank: 34 | Employees: 269 | Founded: 2001 | E-commerce

1stdibs is Hiring | View 3 Jobs
 

integral ad science nyc tech company

Integral Ad Science10014
View Profile
FOLLOW
Rank: 35 | Employees: 262 | Founded: 2009 | Marketing

 

Photo via ShutterstockPHOTO VIA SHUTTERSTOCK

1010data10017
View Profile
FOLLOW
Rank: 36 | Employees: 260 | Founded: 2000 | Software

 

handy nyc tech company

Handy10011
View Profile
FOLLOW
Rank: 37 | Employees: 255 | Founded: 2012 | Consumer

 

warby parker nyc tech company

Warby Parker10013
View Profile
FOLLOW
Rank: 38 | Employees: 251 | Founded: 2010 | E-commerce

 

complex media nyc tech company

COMPLEX (dba Complex Media, Inc.)10036
View Profile
FOLLOW
Rank: 39 | Employees: 250 | Founded: 2002 | Media

 

ondeck nyc tech company

OnDeck10018
View Profile
FOLLOW
Rank: 39 | Employees: 250 | Founded: 2007 | Fintech

 

bouncex nyc tech company

BounceX10018
View Profile
FOLLOW
Rank: 39 | Employees: 250 | Founded: 2012 | Software

 

vimeo nyc tech company

Vimeo10011
View Profile
FOLLOW
Rank: 42 | Employees: 240 | Founded: 2004 | Video

 

learnvest nyc tech company

LearnVest10003
View Profile
We are hiring
Rank: 43 | Employees: 236 | Founded: 2010 | Fintech

LearnVest is Hiring | View 49 Jobs
 

bonobos nyc tech company

Bonobos10010
View Profile
We are hiring
Rank: 44 | Employees: 225 | Founded: 2007 | E-commerce

Bonobos is Hiring | View 15 Jobs
 

datadog nyc tech company

Datadog10018
View Profile
FOLLOW
Rank: 44 | Employees: 225 | Founded: 2010 | Software

 

sprinklr nyc tech company

Sprinklr10001
View Profile
FOLLOW
Rank: 46 | Employees: 218 | Founded: 2009 | B2B

 

betterment nyc tech company

Betterment10010
View Profile
FOLLOW
Rank: 47 | Employees: 216 | Founded: 2008 | Fintech

 

tmp nyc tech company

TMP Worldwide10004
View Profile
FOLLOW
Rank: 48 | Employees: 201 | Founded: 2006 | Marketing

 

2u nyc tech company

2U11201
View Profile
FOLLOW
Rank: 49 | Employees: 200 | Founded: 2008 | Edtech'''



extra = ''' 

rent the runway nyc tech company

Rent the Runway
View Profile
FOLLOW
Rank: 49 | Employees: 230* | Founded: 2009 | E-commerce

 

classpass nyc tech company

ClassPass
View Profile
We are hiring
Rank: 49 | Employees: 200 | Founded: 2012 | Consumer

ClassPass is Hiring | View 9 Jobs
 

digitalocean nyc tech company

DigitalOcean
View Profile
We are hiring
Rank: 49 | Employees: 200 | Founded: 2011 | Cloud

DigitalOcean is Hiring | View 37 Jobs
 

taboola nyc tech company

Taboola
View Profile
We are hiring
Rank: 53 | Employees: 198 | Founded: 2007 | Web

Taboola is Hiring | View 29 Jobs
 

harrys nyc tech company

Harry's
View Profile
We are hiring
Rank: 54 | Employees: 197 | Founded: 2012 | E-commerce

Harry's is Hiring | View 26 Jobs
 

uncommon goods nyc tech company

Uncommon Goods
View Profile
FOLLOW
Rank: 55 | Employees: 196 | Founded: 1999 | E-commerce

 

makerbot nyc tech company

Makerbot
View Profile
We are hiring
Rank: 56 | Employees: 194 | Founded: 2009 | 3D printing

Makerbot is Hiring | View 5 Jobs
 

Moat nyc tech company

Moat
View Profile
FOLLOW
Rank: 57 | Employees: 187 | Founded: 2010 | Marketing

 

meetup nyc tech company

Meetup
View Profile
We are hiring
Rank: 58 | Employees: 186 | Founded: 2002 | Web

Meetup is Hiring | View 51 Jobs
 

jw player nyc tech company

JW Player
View Profile
We are hiring
Rank: 59 | Employees: 185 | Founded: 2008 | Web

JW Player is Hiring | View 21 Jobs
 

undertone nyc tech company

Undertone
View Profile
FOLLOW
Rank: 59 | Employees: 185 | Founded: 2001 | Marketing

 

mashable nyc tech company

Mashable
View Profile
FOLLOW
Rank: 61 | Employees: 184 | Founded: 2005 | Media

 

kargo nyc tech company

Kargo
View Profile
We are hiring
Rank: 62 | Employees: 182 | Founded: 2003 | Marketing

Kargo is Hiring | View 1 Job
 

foursquare nyc tech company

Foursquare
View Profile
We are hiring
Rank: 63 | Employees: 177 | Founded: 2009 | Web

Foursquare is Hiring | View 39 Jobs
 

greenhouse nyc tech company

Greenhouse Software
View Profile
FOLLOW
Rank: 64 | Employees: 175 | Founded: 2012 | HR

 

appboy nyc tech company

'Braze (formerly Appboy)
View Profile
FOLLOW
Rank: 64 | Employees: 175 | Founded: 2011 | Web

 

zeta nyc tech company

Zeta Interactive
View Profile
FOLLOW
Rank: 64 | Employees: 175 | Founded: 2007 | Marketing

 

vts nyc tech company

VTS
View Profile
We are hiring
Rank: 67 | Employees: 172 | Founded: 2011 | Real estate

VTS is Hiring | View 11 Jobs
 

dataminr nyc tech company

Dataminr
View Profile
We are hiring
Rank: 68 | Employees: 170 | Founded: 2009 | Web

Dataminr is Hiring | View 33 Jobs
 

emarketer nyc tech company

emarketer
View Profile
FOLLOW
Rank: 69 | Employees: 167 | Founded: 1996 | Marketing

 

conductor nyc tech company

Conductor
View Profile
FOLLOW
Rank: 70 | Employees: 166 | Founded: 2008 | Web

 

consensys nyc tech company

ConsenSys
View Profile
FOLLOW
Rank: 71 | Employees: 164 | Founded: 2014 | Fintech

 

glossier nyc tech company 

Glossier
View Profile
FOLLOW
Rank: 72 | Employees: 163 | Founded: 2014 | E-commerce

 

outbrain nyc tech company

Outbrain
View Profile
FOLLOW
Rank: 73 | Employees: 160 | Founded: 2006 | Web

 

managed by q nyc tech company

Managed by Q
View Profile
We are hiring
Rank: 73 | Employees: 160 | Founded: 2014 | B2B

Managed by Q is Hiring | View 9 Jobs
 

quartz nyc tech company

Quartz
View Profile
FOLLOW
Rank: 75 | Employees: 150 | Founded: 2012 | Media

 

artnet nyc tech company

Artnet
View Profile
FOLLOW
Rank: 75 | Employees: 150 | Founded: 1989 | E-commerce

 

liveintent nyc tech company

LiveIntent
View Profile
FOLLOW
Rank: 77 | Employees: 149 | Founded: 2009 | Marketing

 

general assembly nyc tech company

General Assembly
View Profile
FOLLOW
Rank: 78 | Employees: 146 | Founded: 2011 | Edtech

 

artsy nyc tech company

Artsy
View Profile
We are hiring
Rank: 78 | Employees: 146 | Founded: 2009 | E-commerce

Artsy is Hiring | View 25 Jobs
 

bluecore nyc tech company

Bluecore
View Profile
We are hiring
Rank: 80 | Employees: 145 | Founded: 2013 | Marketing

Bluecore is Hiring | View 19 Jobs
 

quartet nyc tech company

Quartet
View Profile
FOLLOW
Rank: 80 | Employees: 145 | Founded: 2014 | Healthtech

 

fanduel nyc tech company

FanDuel
View Profile
We are hiring
Rank: 82 | Employees: 143 | Founded: 2007 | Gaming

FanDuel is Hiring | View 24 Jobs
 

plated nyc tech company

Plated
View Profile
FOLLOW
Rank: 83 | Employees: 140 | Founded: 2012 | Food

 

percolate nyc tech company

Percolate
View Profile
FOLLOW
Rank: 83 | Employees: 140 | Founded: 2011 | Software

 

stack overflow nyc tech company

Stack Overflow
View Profile
We are hiring
Rank: 83 | Employees: 140 | Founded: 2008 | Web

Stack Overflow is Hiring | View 10 Jobs
 

transfix nyc tech company

Transfix
View Profile
We are hiring
Rank: 83 | Employees: 140 | Founded: 2013 | Supply chain

Transfix is Hiring | View 9 Jobs
 

shopkeep nyc tech company

ShopKeep
View Profile
FOLLOW
Rank: 83 | Employees: 140 | Founded: 2008 | Software

 

seatgeek nyc tech company

SeatGeek
View Profile
FOLLOW
Rank: 88 | Employees: 138 | Founded: 2009 | Web

 

cb insights nyc tech company

CB Insights
View Profile
We are hiring
Rank: 89 | Employees: 136 | Founded: 2009 | Web

CB Insights is Hiring | View 16 Jobs
 

newsela nyc tech company

Newsela
View Profile
FOLLOW
Rank: 90 | Employees: 135 | Founded: 2013 | Edtech

 

annalect nyc tech company

Annalect
View Profile
FOLLOW
Rank: 90 | Employees: 135 | Founded: 2010 | Marketing

 

mediaradar nyc tech company

MediaRadar
View Profile
FOLLOW
Rank: 92 | Employees: 133 | Founded: 2006 | Marketing

 

purch nyc tech company

Purch
View Profile
FOLLOW
Rank: 93 | Employees: 132 | Founded: 2003 | Media

 

spring nyc tech company

Spring
View Profile
FOLLOW
Rank: 94 | Employees: 131 | Founded: 2013 | E-commerce

 

schoology nyc tech company

Schoology
View Profile
We are hiring
Rank: 94 | Employees: 131 | Founded: 2009 | Edtech

Schoology is Hiring | View 9 Jobs
 

birchbox nyc tech company

Birchbox
View Profile
We are hiring
Rank: 96 | Employees: 130 | Founded: 2010 | E-commerce

Birchbox is Hiring | View 23 Jobs
 

sailthru nyc tech company

Sailthru
View Profile
FOLLOW
Rank: 96 | Employees: 130 | Founded: 2008 | Marketing

 

tapad nyc tech company

Tapad
View Profile
FOLLOW
Rank: 98 | Employees: 125 | Founded: 2010 | Marketing

 

yodle nyc tech company

Yodle
View Profile
FOLLOW
Rank: 99 | Employees: 124 | Founded: 2005 | Web

 

sisense nyc tech company

Sisense
View Profile
We are hiring
Rank: 100 | Employees: 122 | Founded: 2004 | Software'''

In [622]:
# Map for the zip code areas

zip_code_dict = {'Bronx':[10453, 10457, 10460,10458, 10467, 10468,10451, 10452, 10456,10454, 10455, 
                          10459, 10474,10463, 10471,10466, 10469, 10470, 10475,10461, 10462,10464, 
                          10465, 10472, 10473],
'Brooklyn':[11212, 11213, 11216, 11233, 11238,11209, 11214, 11228,11204, 11218, 11219, 11230,11234, 
            11236, 11239,11223, 11224, 11229, 11235,11201, 11205, 11215, 11217, 11231,11203, 11210, 11225,
            11226,11207, 11208,11211, 11222,11220, 11232,11206, 11221, 11237,11249],
'Manhattan':[10169,10281,10026, 10027, 10030, 10037, 10039,10001, 10011, 10018, 10019, 10020, 10036,10029, 10035,
             10121,10010, 10016, 10017, 10022,10012, 10013, 10014,10004, 10005, 10006, 10007, 10038, 10280,
             10118,10002, 10003, 10009,10021, 10028, 10044, 10065, 10075, 10128,10023, 10024, 10025,10031, 
             10023,10123,10119,10032, 10033, 10034, 10040],
'Queens':[11361, 11362, 11363, 11364,1354, 11355, 11356, 11357, 11358, 11359, 11360,11365, 11366, 
          11367,11412, 11423, 11432, 11433, 11434, 11435, 11436,11101, 11102, 11103, 11104, 11105, 
          11106,11374, 11375, 11379, 11385,1691, 11692, 11693, 11694, 11695, 11697,1004, 11005, 
          11411, 11413, 11422, 11426, 11427, 11428, 11429,11414, 11415, 11416, 11417, 11418, 11419, 
          11420, 11421,11368, 11369, 11370, 11372, 11373, 11377, 11378],
'Staten Island':[10302, 10303, 10310,10306, 10307, 10308, 10309, 10312,10301, 10304, 10305,10314]}

In [623]:
philanthropic_companies = {'Verizon':[10013, 56.4], 
                           'CitiGroup':[10013, 142.8],  
                           'JPMorgan Chase':[10017, 236.2], 
                           'Goldman Sachs':[10013, 276.41],
                           'Bristol Myers Squid':[10022,27], 
                           'Phizer':[10017, 93.33]}

In [624]:
# Did not implement this data yet

highest_employer = {'JPMorgan Chase & Co.':10017,
'Citigroup Inc.':10013,
'Verizon Communications Inc.':10013,
'Cerberus Capital Management, L.P.':10022,
'Citibank, N.A.':10013,
'ABM Industries':10006,
'GTE':0,
'Philip Morris International Inc':10017,
'Pfizer Inc.':10017,
'Omnicom Group Inc.':10022,
'Metropolitan Transportation Authority Disaster Relief Fund':10004,
'MetLife Insurance and Financial Service Provider':0,
'Deloitte LLP':0,
'American International Group, Inc.':0,
'American Express Company   Global payments company':0,
'MacAndrews & Forbes Incorporated':0,
'Alcoa Inc. Aluminum producer':0,
'LEH FM Holdings Llc':0,
'Icahn Enterprises Holdings L.P.':0,
'Icahn Enterprises L.P.':0,
'American Express Travel Related Services Company, Inc.':0,
'Thomson Reuters Corporation':0,
'Morgan Stanley   investment bank':0,
'Marsh & McLennan Companies, Inc.':0,
'Time Warner Cable Inc.':0,
'The Bank of New York Mellon Corporation':0,
'L-3 Communications Corporation':0,
'L-3 Communications Holdings, Inc.':0,
'Merrill Lynch':0,
'The Interpublic Group of Companies, Inc.':0,
'Foot Locker, Inc.':0,
'The Estée Lauder Companies Inc':0,
'Deloitte & Touche LLP':0}

In [625]:
# TOOK THIS DATA FROM main jupyter

top_stations = {1:['34 ST-HERALD SQ',10001],
                2:['TIMES SQ-42 ST',10018],
                3:['GRD CNTRL-42 ST',10017],
                4:['47-50 STS ROCK',10020],
                5:['14 ST-UNION SQ',10003],
                6:['23 ST',10010],
                7:['34 ST-PENN STA',10001],
                8:['CHAMBERS ST',10007],
                9:['59 ST COLUMBUS',10023],
                10:['59 ST',11220],
                11:['FULTON ST',10007],
                12:['42 ST-BRYANT PK',10021],
                13:['LEXINGTON AV/53',10022],
                14:['50 ST',10019],
                15:['CANAL ST',10013],
                16:['42 ST-PORT AUTH',10036],
                17:['86 ST',10028],
                18:['FLUSHING-MAIN',11354],
                19:['14 ST',10011],
                20:['125 ST',10027]}

In [626]:
# Start cleaning the data

tech_data = tech_data.replace(' ','')
tech_data = tech_data.replace('\n\n','\n')

In [627]:
# Withdraw useful info - name, number of employees, and zip code and make a dictionary

company_dict = {}

end = 0
    
for i in range(50):  
    # Find the names
    start_name = tech_data.find('\n', end)
    end_name = tech_data.find('\n',start_name+1)
    name = tech_data[start_name+1:end_name]
    
    company = name[0:len(name)-5]
    zip_code = int(name[-5:])

    #Find the number of employees
    start_emp = tech_data.find('|',end_name)
    end_emp = tech_data.find('|',start_emp+1)
    emp = int((tech_data[start_emp+11:end_emp]).replace(',',''))

    company_dict[company] = [emp, zip_code]
    
    end = tech_data.find('\n\n', end_emp)
    end = tech_data.find('\n', end+3)

In [628]:
# Turn companies into data frame
df = pd.DataFrame.from_dict(company_dict, 'index')
df.rename(columns = {0 : 'Num_of_employees'}, inplace = True)
df.rename(columns = {1 : 'Zip_code'}, inplace = True)

In [629]:
#df['Zip_code'].value_counts()

In [630]:
# Turning a zip code into a borough. This could be done much cleaner but this is the quick and dirty

leng = len(df.index)

df['boroughs'] = ['a'] * leng

ind = list(zip_code_dict.keys())
for i in range(len(df.index)):
    find = df['Zip_code'][i]
    if find in zip_code_dict[ind[0]]:
        value = ind[0]
        df['boroughs'][i] = value
    if find in zip_code_dict[ind[1]]:
        value = ind[1]
        df['boroughs'][i] = value
    if find in zip_code_dict[ind[2]]:
        value = ind[2]
        df['boroughs'][i] = value
    if find in zip_code_dict[ind[3]]:
        value = ind[3]
        df['boroughs'][i] = value
    if find in zip_code_dict[ind[4]]:
        value = ind[4]
        df['boroughs'][i] = value

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [631]:
df_top = pd.DataFrame.from_dict(top_stations, 'index')
df_top.rename(columns = {0: 'Station'}, inplace = True)
df_top.rename(columns = {1 : 'Zip_code'}, inplace = True)

In [632]:
# Turning a zip code into a borough. This could be done much cleaner but this is the quick and dirty 

leng = len(df_top.index)
df_top['boroughs'] = ['a'] * leng

ind = list(zip_code_dict.keys())
for i in range(1,len(df_top.index)+1):
    find = df_top['Zip_code'][i]
    if find in zip_code_dict[ind[0]]:
        value = ind[0]
        df_top['boroughs'][i] = value
    if find in zip_code_dict[ind[1]]:
        value = ind[1]
        df_top['boroughs'][i] = value
    if find in zip_code_dict[ind[2]]:
        value = ind[2]
        df_top['boroughs'][i] = value
    if find in zip_code_dict[ind[3]]:
        value = ind[3]
        df_top['boroughs'][i] = value
    if find in zip_code_dict[ind[4]]:
        value = ind[4]
        df_top['boroughs'][i] = value

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [633]:
# Turn ph companies into data frame

df_ph = pd.DataFrame.from_dict(philanthropic_companies, 'index')
df_ph.rename(columns = {0: 'Zip_code'}, inplace = True)
df_ph.rename(columns = {1: 'Millions'}, inplace = True)
df_ph = df_ph.reset_index(level=0)
df_ph.rename(columns = {'index' : 'Philanthropic_Company'}, inplace = True)

In [634]:
# Turning a zip code into a borough. This could be done much cleaner but this is the quick and dirty 

leng = len(df_ph.index)
df_ph['boroughs'] = ['a'] * leng

ind = list(zip_code_dict.keys())
for i in range(0,len(df_ph.index)):
    find = df_ph['Zip_code'][i]
    if find in zip_code_dict[ind[0]]:
        value = ind[0]
        df_ph['boroughs'][i] = value
    if find in zip_code_dict[ind[1]]:
        value = ind[1]
        df_ph['boroughs'][i] = value
    if find in zip_code_dict[ind[2]]:
        value = ind[2]
        df_ph['boroughs'][i] = value
    if find in zip_code_dict[ind[3]]:
        value = ind[3]
        df_ph['boroughs'][i] = value
    if find in zip_code_dict[ind[4]]:
        value = ind[4]
        df_ph['boroughs'][i] = value

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [635]:
df = df.reset_index(level=0)

In [636]:
df.rename(columns = {'index' : 'Tech_Company'}, inplace = True)

In [637]:
df2 = (df
 .sort_values(by='Zip_code', ascending=True)
 .groupby(['Zip_code']).count())

In [638]:
df2.sort_values(by='Tech_Company', ascending=False)

          Tech_Company  Num_of_employees  boroughs
Zip_code
10011                6                 6         6
10010                5                 5         5
10007                4                 4         4
10003                4                 4         4
10001                3                 3         3
10012                3                 3         3
10018                3                 3         3
10022                3                 3         3
10036                3                 3         3
11201                2                 2         2
10013                2                 2         2
10281                2                 2         2
10121                1                 1         1
11101                1                 1         1
10169                1                 1         1
10020                1                 1         1
10119                1                 1         1
10118                1                 1         1
10017                1                 1         1
10014                1                 1         1
10004                1                 1         1
11249                1                 1         1

In [639]:
df_top2 = (df_top
 .sort_values(by='Zip_code', ascending=True)
 .groupby(['Zip_code'])[['Station']].count())

In [640]:
df_top2.sort_values(by='Station', ascending=False)[['Station']]

          Station
Zip_code
10001           2
10007           2
10021           1
11220           1
10036           1
10028           1
10027           1
10023           1
10022           1
10020           1
10003           1
10019           1
10018           1
10017           1
10013           1
10011           1
10010           1
11354           1

In [641]:
df_ph2 = (df_ph
 .sort_values(by='Zip_code', ascending=True)
 .groupby(['Zip_code'])[['Millions']].count())

In [642]:
df_top2 = df_top2.reset_index(level=0)
df2 = df2.reset_index(level=0)
df_ph2 = df_ph2.reset_index(level=0)

In [643]:
merged = (pd
          .merge(df2,df_top2,on='Zip_code',how='left')
          .sort_values(by='Tech_Company', ascending=False))[['Zip_code','Tech_Company','Station']]

In [644]:
merged = merged.reset_index(drop=True)
merged

    Zip_code  Tech_Company  Station
0      10011             6      1.0
1      10010             5      1.0
2      10007             4      2.0
3      10003             4      1.0
4      10001             3      2.0
5      10012             3      NaN
6      10018             3      1.0
7      10022             3      1.0
8      10036             3      1.0
9      11201             2      NaN
10     10013             2      1.0
11     10281             2      NaN
12     10121             1      NaN
13     11101             1      NaN
14     10169             1      NaN
15     10020             1      1.0
16     10119             1      NaN
17     10118             1      NaN
18     10017             1      1.0
19     10014             1      NaN
20     10004             1      NaN
21     11249             1      NaN

In [645]:
df_ph2.rename(columns = {'Millions' : 'Philanthropic_Company'}, inplace = True)

In [646]:
merged2 = (pd
          .merge(merged,df_ph2,on='Zip_code',how='left')
          .sort_values(by='Tech_Company', ascending=False))[['Zip_code','Tech_Company','Station','Philanthropic_Company']]

In [647]:
cols = merged2.columns.tolist()
print(cols)
cols2 = []
cols2 = [cols[0], cols[1], cols[3], cols[2]]
print(cols2)
merged2 = merged2[cols2]
merged2

# 10011 and 10010 border each other
# 10012

['Zip_code', 'Tech_Company', 'Station', 'Philanthropic_Company']
['Zip_code', 'Tech_Company', 'Philanthropic_Company', 'Station']

    Zip_code  Tech_Company  Philanthropic_Company  Station
0      10011             6                    NaN      1.0
1      10010             5                    NaN      1.0
2      10007             4                    NaN      2.0
3      10003             4                    NaN      1.0
4      10001             3                    NaN      2.0
5      10012             3                    NaN      NaN
6      10018             3                    NaN      1.0
7      10022             3                    1.0      1.0
8      10036             3                    NaN      1.0
10     10013             2                    3.0      1.0
11     10281             2                    NaN      NaN
9      11201             2                    NaN      NaN
12     10121             1                    NaN      NaN
13     11101             1                    NaN      NaN
14     10169             1                    NaN      NaN
15     10020             1                    NaN      1.0
16     10119             1                    NaN      NaN
17     10118             1                    NaN      NaN
18     10017             1                    2.0      1.0
19     10014             1                    NaN      NaN
20     10004             1                    NaN      NaN
21     11249             1                    NaN      NaN

In [648]:
merged2 = merged2.fillna(value=0)
merged2['Philanthropic_Company'] = merged2.Philanthropic_Company.astype(int)
merged2['Station'] = merged2.Station.astype(int)

In [649]:
merged2

    Zip_code  Tech_Company  Philanthropic_Company  Station
0      10011             6                      0        1
1      10010             5                      0        1
2      10007             4                      0        2
3      10003             4                      0        1
4      10001             3                      0        2
5      10012             3                      0        0
6      10018             3                      0        1
7      10022             3                      1        1
8      10036             3                      0        1
10     10013             2                      3        1
11     10281             2                      0        0
9      11201             2                      0        0
12     10121             1                      0        0
13     11101             1                      0        0
14     10169             1                      0        0
15     10020             1                      0        1
16     10119             1                      0        0
17     10118             1                      0        0
18     10017             1                      2        1
19     10014             1                      0        0
20     10004             1                      0        0
21     11249             1                      0        0

In [650]:
#keep_stations = {1:['34 ST-HERALD SQ',10001], # KEEP team 1, 2
 #               2:['TIMES SQ-42 ST',10018], # KEEP team 3
  #              3:['GRD CNTRL-42 ST',10017], # KEEP team 5
   #             4:['47-50 STS ROCK',10020], 
    #            5:['14 ST-UNION SQ',10003], # KEEP team 6
     #           6:['23 ST',10010], # KEEP team 7
      #          7:['34 ST-PENN STA',10001], # GONE, too close to 1
       #         8:['CHAMBERS ST',10007], # KEEP team 9
        #        9:['59 ST COLUMBUS',10023], # GONE
         #       10:['59 ST',11220], #GONE
          #      11:['FULTON ST',10007], # GONE
           #     12:['42 ST-BRYANT PK',10021], # GONE too close to 2
            #    13:['LEXINGTON AV/53',10022], # KEEP team 10
             #   14:['50 ST',10019],
              #  15:['CANAL ST',10013], # KEEP team 4
       #         16:['42 ST-PORT AUTH',10036], # GONE too close to 2
        #        17:['86 ST',10028],
         #       18:['FLUSHING-MAIN',11354],
          #      19:['14 ST',10011], # KEEP team 8
           #     20:['125 ST',10027]}

In [651]:
keep_stations = {1:['34 ST-HERALD SQ',10001], # KEEP team 1, 2
                2:['TIMES SQ-42 ST',10018], # KEEP team 3
                3:['GRD CNTRL-42 ST',10017], # KEEP team 5
                5:['14 ST-UNION SQ',10003], # KEEP team 6
                6:['23 ST',10010], # KEEP team 7
                8:['CHAMBERS ST',10007], # KEEP team 9
                13:['LEXINGTON AV/53',10022], # KEEP team 10
                15:['CANAL ST',10013], # KEEP team 4
                19:['14 ST',10011]} # KEEP team 8

In [652]:
# Turn ph companies into data frame

df_ks = pd.DataFrame.from_dict(keep_stations, 'index')
df_ks.rename(columns = {0: 'Station'}, inplace = True)
df_ks.rename(columns = {1: 'Zip_code'}, inplace = True)
df_ks

            Station  Zip_code
1   34 ST-HERALD SQ     10001
2    TIMES SQ-42 ST     10018
3   GRD CNTRL-42 ST     10017
5    14 ST-UNION SQ     10003
6             23 ST     10010
8       CHAMBERS ST     10007
13  LEXINGTON AV/53     10022
15         CANAL ST     10013
19            14 ST     10011

In [657]:
df_ks2 = (df_ks
 .sort_values(by='Zip_code', ascending=True)
 .groupby(['Zip_code']).count())
df_ks2
df_ks3 = df_ks2.reset_index(level=0)
df_ks3.rename(columns = {'index' : 'Zip_code'}, inplace = True)
df_ks3

   Zip_code  Station
0     10001        1
1     10003        1
2     10007        1
3     10010        1
4     10011        1
5     10013        1
6     10017        1
7     10018        1
8     10022        1

In [667]:
df_ks3

   Zip_code  Station
0     10001        1
1     10003        1
2     10007        1
3     10010        1
4     10011        1
5     10013        1
6     10017        1
7     10018        1
8     10022        1

In [678]:
keep = merged2.drop(labels=['Station'],axis=1)
keep_merged = (pd
          .merge(keep,df_ks3,on='Zip_code',how='left')
          .sort_values(by='Tech_Company', ascending=False))

In [679]:
keep_merged

    Zip_code  Tech_Company  Philanthropic_Company  Station
0      10011             6                      0      1.0
1      10010             5                      0      1.0
2      10007             4                      0      1.0
3      10003             4                      0      1.0
4      10001             3                      0      1.0
5      10012             3                      0      NaN
6      10018             3                      0      1.0
7      10022             3                      1      1.0
8      10036             3                      0      NaN
10     10281             2                      0      NaN
11     11201             2                      0      NaN
9      10013             2                      3      1.0
12     10121             1                      0      NaN
13     11101             1                      0      NaN
14     10169             1                      0      NaN
15     10020             1                      0      NaN
16     10119             1                      0      NaN
17     10118             1                      0      NaN
18     10017             1                      2      1.0
19     10014             1                      0      NaN
20     10004             1                      0      NaN
21     11249             1                      0      NaN

In [681]:
keep_merged = keep_merged.fillna(value=0)
keep_merged['Station'] = keep_merged.Station.astype(int)

In [682]:
keep_merged

    Zip_code  Tech_Company  Philanthropic_Company  Station
0      10011             6                      0        1
1      10010             5                      0        1
2      10007             4                      0        1
3      10003             4                      0        1
4      10001             3                      0        1
5      10012             3                      0        0
6      10018             3                      0        1
7      10022             3                      1        1
8      10036             3                      0        0
10     10281             2                      0        0
11     11201             2                      0        0
9      10013             2                      3        1
12     10121             1                      0        0
13     11101             1                      0        0
14     10169             1                      0        0
15     10020             1                      0        0
16     10119             1                      0        0
17     10118             1                      0        0
18     10017             1                      2        1
19     10014             1                      0        0
20     10004             1                      0        0
21     11249             1                      0        0

In [683]:
df_final = keep_merged.sort_values(by=['Tech_Company','Philanthropic_Company','Station'], ascending=False)

In [684]:
df_final

    Zip_code  Tech_Company  Philanthropic_Company  Station
0      10011             6                      0        1
1      10010             5                      0        1
2      10007             4                      0        1
3      10003             4                      0        1
7      10022             3                      1        1
4      10001             3                      0        1
6      10018             3                      0        1
5      10012             3                      0        0
8      10036             3                      0        0
9      10013             2                      3        1
10     10281             2                      0        0
11     11201             2                      0        0
18     10017             1                      2        1
12     10121             1                      0        0
13     11101             1                      0        0
14     10169             1                      0        0
15     10020             1                      0        0
16     10119             1                      0        0
17     10118             1                      0        0
19     10014             1                      0        0
20     10004             1                      0        0
21     11249             1                      0        0